mm A {726} alm] sm? λ

Jso m oe &car as sturm

mplss's 2³0 laras Ἠᾷ-ἶ(
ῨΫαθθᾸβ-ῡ· st

Jsya osofflliaes Aa?
W? droffaelsss ἓν.

fl asra [asinas
ydronlelssas Ab.

&dramebfnas
Wyjsoms· stis

lesy ἸΝ ,ff

‘VJ-elno faena! fistals

ἤϊα-[71 as

,γα-Ἀκί ν η ιἰι fixis-bks,
dja( ces ἠ as

7743557'112 ψ’ §filas

οἷς] trefrojtsfcs staff
amam ἠθική
„ava »ypra-‹yslbodrus stay
faya rsus fssasl
sarjr'naae
ofczrryvznds sh‘(
αμιζίῖνῐηιι ssi!

«1νὲμῶ (γη fras sfia‘lf
44])Ϋο 0077? Wahm
&⁹²2st fejsbazms 39«ae
duest fests a ffrr =as fffa'f
offusa {a Wolff
fflwnr ej ο nu ,ς- fbf(
nc‘stz'mn om esi-as astya-
<ssva-‚2 a fic?
surm-sestias dbis

obsto osto ι- en fv· us szff!
semla A.

oso fissas staff

css'ssflſsopsn ax

μ,,.,μ. ην- ,

{0429} φήμῃ» αξη-,ι

y 648⁴ ἐθόα-ι· OQM
2027 0325 ac lm clf
‚707 &juxa-5⁸ «7252
bfo ‚ -sss-
yos stat-Auercfas' ssarnp
795· maebaerossnas
70⁶· maress- sta?
yos stete-ropst's (γ’ίέισ
ses? odsacroxc-Jfaa' ‚sk-⁵20<
ἴῃ ,Λβιιήῖῥολ «s A?
sss offseyarrssyn ebat· 2272ss
, Aseyyanenam'd‘focst.
703 0 sle, samstbaefcm- staff
75¹] Alelkzmp oeabfas ΆΣᾸ
226! stan axe-as sfffl’
72] Asefasfemmas ff
JBJ' ds, 'croc-fsssofes affia⁰l
uss, 'cro αὲι, firas- 2⁹0 [A
⁴7 ὑί tſjtefsv as
dm 0stf0ffs „aad
&89 alssn daras ‹sici's
Ᾰεῇ mamas ,ffaf's
[sps adventory-„g «ffa‘l
bys stojan re sas est
731 stlononycba'nas
7277 &flacano-mg& d
‘65¹9 f -As-
All? dumah aa
ῗΙθ Asa-⁷575· Ab
73⁹? “fia-swas ssa-‘7
yps Jsayyhgsas &ff
yos Λίχα in as
722' Mu mesenus· ‹91⁰0ss
φ mm st
727 &Aa fia?
66¹7 Λῖὄβῆα 5 shssf
7AE Afafo 51¹⁸? as ‚ffa‘Y
7θί Λίθῄν nccfs'n as

'7ss

bs)
[52⁰

5⁶?

727
ὦ]
wa

dm

6³10
[95
aes

ἵν

75¹2„

eja
[lto
Aba

dij
77 θ

711 ί·
7²7
γαί
ἄη

579 Ἰ
ys]
773
γαί
479
aaz
Aac
ὄϊς
[7ae

‘7⁶7

