“”871

610 &FVERSIGT AF K. VETENSK. -AKAD. F6KHANDL1NGAR‚ 1870.

71 001101111111ι3 rubro fasezatzts DE GEER. — India mientalis, Africa.
Amerina.
72. Dur9a77da 7ubra A. et S. —Jav a.
73. Smintlzus pietus LAP. —Java.
74. ›‘› limbatieollis STAL. - Malacca.
75. Velz'tra rubro—picta A. et 8. —Java.
76. fflicrocleptes biannulz'pes 81611.- Polynesia, Malaoca, Cuba.
77. P990la777p7's foeda STAL. —India orientalis, Australia.
78. Oneocephalus annulipes STAL. — Caffraria.
79. Luteva concolor? DOHRN. -- Celebes.
80. Rha9ovelz'a 777'9r7'ca7zs BURM.—Abysinia.
81. Pelo907zus ma7²9777atus LATR. —Asrica‚ Europa.
82. Peltopterus 777a07’0tlzoraoe MONTK. —— Woodlark.
83. Nervinops rusticus FABR. -Java
84. Belostoma indicum 8Τ. F. et SERV. —India orientalis, China.
85. Ranatra parmata MAYR. -— Java.
86. OEnztlzmes 31111οα2 SOEAL. —China
Platgspleura cibaris L1N.—Amboina, Te1·.nate
88. 0H27eolzys phoenicum GERM. — India olientalis
89. {jDzmdubza 7770777777'fe7a L1N.-—Java.
90. Leptopsaltna quaclr‘7tzcbe7culata SIGN. -Java .
91. (1¹ » 97ctt77la7⁰7s WALK. —India orientalis.
92. 0Pomp0ma fusca OL. —Sumatra
93. Cosmopsaltrza 3311110301 FABR. —India orientalis.
94. QGmptotympana 11191α OL. — China.
95. O acuta S1GN.-—China.
96. OU'Dzeada v7'77'd7's FABR. —Java.
97. Ο(0301030011ξο-101ξ1111ῑίαία W.ALK ——India orientalis.
98. 007072707 srenulata SPAL. —Java, Malacca.
99. OTm‘centms paq-‚mmmm STAL *Malateca
100. 0822997773 011α331ιί113 Ser1.—Java, Malacea
101. OGaryma pat7z'7el7s STAL —- Java. Ι
102.01'ett79'0722a albida WALK. — Afflca, India mientalis, 4115111111.
103. OQ » K777be79'7 8111. — Malacca.
104. Siva costulis STAL. Malacca.
105. ΟΤανῐε33ῑι3 f67w777927wus Vx ALK. -Malaeca.
106. C » Fieherz· SrAL. —Ins-zla Mysol.
107. Aphcetza fa77'7703a W EBER. - Sumatra, Borueo.
108. Ana9777'a splendens GERM. —— India orientalis, Java.
109. Dz'ctyoplzara fusco-vittata STAL. — Java.
110. Oliarus Walkerz· STAL, —- Malaoca.
111. Tropiduclzus luridus? WALK.
112. Phenice moesta WESTW. -— J ava.
113. Thracia jamnica Wsssrrw. — Java.
114. Lophops Servz‘llez'? 8ΡΙΝ. - Sierra Leona, Caffraria.
115. Thes-§itus 2'7282'9722'3 WESTW. -— Malacea.
116. Cibyra testadz'narz'a STAL. ——Pulo Penang.
117. Rieam'a speculum WALK. —Malaeca‚ Java.

