sfaeebyomeruu· ssi! ¹688} Zbooefj

 

 

,ῥώμην-α, ,θα aze. ν.
‘st‘aeeAy asir-ofbaa ⁶62²! ἄρ] ‘spedas staff
(Μέση eamus cfthn«. ἴδε ssa't‘nff mayr

'sefer’ ofiodt'n af

Aqy yda-ms stam

Off‘nvzyjum ffi‘d? ᾸῖθκἸ 'Ises aestas-⁵· ὥς]

dh· 880 fes staff

[ΖΔ Vindr'fiu· ΑΨ(

ἄκρης-ι mma, {m νῶΐ-Λα] aaz(

a& aa nua- af.
ἦν] Λα· ssa?

f

'sex Ξ.
7³⁶³ Zanjxs stis

072· jar-ras 670⁴! ἶ 98
1722«,- σ asu ffad 62q
fisis& 2641'2( βαΐα
ἱῘεΟοΫοοσνΐδ· stab ιι - Al)
ᾗ eas stis Asos

fissarajomazstf [⁴12
‘fs-{afr α rfA m'az (γαί Alb

,βίον 'aas‘ ssi!

757

,Τὲὤέ ansas stas 723
:fbmnnofimx §aasz 740

&sps—sifica- 7146( f'

2„le rae-sa) st.

'W'ae ro aas stm- m.

[afa-[w fas».

mmmm- stssf

steyn i alas-leima

759
750
674

fios-aiclacAus sti! 71ss

«7572 ‹12ch ssi!

ffb—:san as ⁸52⁸? Jffass
&Alc-sab sti( ‘7 9st
er ostrfflda Αἰ [qs
&ro-5⁸25? l) ᾖ cv [¹7]

«-..

Cru- mse&

hsta*

ffl-

χαι
{qs

,ἄρα

m-
ω.

Ᾰῖἲῖ.

